# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 ->141
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input())
GirlQuantity = s / 3 * 2
BoyQuantity1 = (s - GirlQuantity) // 2
BoyQuantity2 = (s - GirlQuantity) // 2

print(GirlQuantity, BoyQuantity1, BoyQuantity2)