# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с
# номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 - счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print("Plese fill in 6 digit number")
Number = int(input())

a = Number // 1000 
b = Number % 1000  
print("Number a is -",a, "and Number b is -",b)

a_1 = a // 100
a_2 = (a % 100) // 10
a_3 = a % 10
sum_a = a_1 + a_2 + a_3

b_1 = b // 100
b_2 = (b % 100) // 10
b_3 = b % 10
sum_b = b_1 + b_2 + b_3

if sum_a == sum_b:
    print("Urah, you have a HAPPY TICKET")
else:
    print("Not this time =(")