# ; Задача 16: Требуется вычислить, сколько раз встречается некоторое число Х в массиве А[1.. N]. Пользователь
# ;  в первой строке вводит натуральное число N - количество элементов в массиве. В последующих строках 
# ;  записаны N целых чисел А. Последняя строка  содержит число Х

n = int(input("Введите колличество элементов массива: "))
arr = list(map(int, input("Введите элемент массива: ").split()))
x = int(input("Введите число 'x' : "))
count = 0

for i in arr:
    if i == x:
        count += 1

print(count)