# За день машина проезжает n киллометров. Сколько дней нужно, что-бы машина проехала m километров.

n = int(input()) 
m = int(input())

print((m + n - 1)//n)