# Задача 17. Дан список чисел. Определите сколько в них встречается различных чисел. 
n = int(input("Введите колличество элементов массива: "))
arr = list(map(int, input("Введите элемент массива: ").split()))
x = int(input("Введите искомое число : "))
count = 0

for num in arr:
    if num == x:
        count += 1

print(count)